# moa

./: README.md  pom.xml
src/main/java/de/seven/fate/moa/builder/: MessageDTOBuilder.java  MessagesDTOBuilder.java
src/main/java/de/seven/fate/moa/converter/: Message2MessageVOConverter.java  MessageDTO2MessageConverter.java  MessageVO2MessageConverter.java  MessageVO2MessageDTOConverter.java
src/main/java/de/seven/fate/moa/dao/: AbstractEntityDAO.java  BaseEntity.java  IdAble.java  MessageDAO.java  TimestampListener.java
src/main/java/de/seven/fate/moa/dto/: MessageDTO.java  MessagesDTO.java
src/main/java/de/seven/fate/moa/exception/: JmsMessageException.java
src/main/java/de/seven/fate/moa/facade/: MessageFacade.java
src/main/java/de/seven/fate/moa/jms/proccesor/: JmsMessageProcessor.java  JmsMessagesProcessor.java  JmsProcessor.java
src/main/java/de/seven/fate/moa/jms/queue/client/: MessageProducerClient.java
src/main/java/de/seven/fate/moa/jms/queue/consumer/: AbstractJmsMessageBean.java  JmsMessageBean.java  JmsMessagesBean.java
src/main/java/de/seven/fate/moa/jms/queue/producer/: MessageAsyncProducer.java  MessageCompletionListener.java  MessageProducer.java
src/main/java/de/seven/fate/moa/model/: Message.java
src/main/java/de/seven/fate/moa/queue/consumer/: JmsConsumer.java  JmsMessage.java  JmsMessageConsumer.java  MessageJmsConsumer.java
src/main/java/de/seven/fate/moa/queue/producer/: MessageAsyncProducer.java  MessageProducer.java
src/main/java/de/seven/fate/moa/resources/: Resources.java
src/main/java/de/seven/fate/moa/rest/: MessageResource.java  RestApplication.java
src/main/java/de/seven/fate/moa/rest/interceptor/: ErrorMessage.java  RestErrorInterceptor.java
src/main/java/de/seven/fate/moa/route/: MessageCamelContext.java  XmlMessageProcessor.java  XmlMessageRouteBuilder.java
src/main/java/de/seven/fate/moa/service/: MessageService.java
src/main/java/de/seven/fate/moa/vo/: MessageVO.java
src/main/resources/: message-schema.xsd
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/site/: datasource.xml  hermes-config.xml  messages.xml  schema.sql
src/site/sqlserver/main/: module.xml
src/test/java/de/seven/fate/moa/converter/: Message2MessageVOConverterTest.java  MessageDTO2MessageConverterTest.java  MessageVO2MessageConverterTest.java  MessageVO2MessageDTOConverterTest.java
src/test/java/de/seven/fate/moa/dao/: TimestampListenerTest.java
src/test/java/de/seven/fate/moa/model/: MessageTest.java
src/test/java/de/seven/fate/moa/model/builder/: MessageBuilder.java  MessageDTOBuilder.java  MessageVOBuilder.java
src/test/java/groovy/de/seven/fate/moa/converter/: MessageDTO2MessageConverterSpec.groovy  MessageDTO2MessageConverterSpeck.groovy
src/test/java/groovy/de/seven/fate/moa/dto/: MessageDTOSpec.groovy  MessageDTOTest.groovy
src/test/java/it/de/seven/fate/moa/dao/: MessageDAOIT.java
src/test/java/it/de/seven/fate/moa/rest/: MessageResourceIT.java
src/test/java/it/de/seven/fate/moa/util/: DeploymentUtil.java
src/test/resources/: arquillian.xml  test-ds.xml
src/test/resources/WEB-INF/: web.xml
